
<!DOCTYPE html>
<html class="" lang="en">
<head>
    <title></title>

</head>
<div id="divide">


    <div class="child2">
        <body class="fixed-sn mdb-skin-custom" aria-busy="true" data-offset="15" data-target="#scrollspy" data-spy="scroll"><main><div class="container-fluid mt-2"><div class="main-tabs-docs"><div class="tab-content"><div class="tab-pane fade in show active" id="docsTabsOverview" role="tabpanel"><div class="row"><div class="col-lg-10 col-md-12"><section class="documentation"><section id="scrollbar"><section><div class="card rare-wind-gradient chat-room">
            <div class="card-body">

                <!-- Grid row -->
                <div class="row px-lg-2 px-2">

                    <!-- Grid column -->

                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-6 col-xl-8 pl-md-3 px-lg-auto px-0">

                        <div class="chat-message">

                            <ul class="list-unstyled chat-1 scrollbar-light-blue">
                                <li class="d-flex justify-content-between mb-4">
                                    <img class="avatar rounded-circle mr-2 ml-lg-3 ml-0 z-depth-1" alt="avatar" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-6.jpg">
                                    <div class="chat-body white p-3 ml-2 z-depth-1">
                                        <div class="header">
                                            <strong class="primary-font">Donald Trump</strong>
                                            <small class="pull-right text-muted"><i class="far fa-clock"></i> 12 mins ago</small>
                                        </div>
                                        <hr class="w-100">
                                        <p class="mb-0">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </p>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between mb-4">
                                    <div class="chat-body white p-3 z-depth-1">
                                        <div class="header">
                                            <strong class="primary-font">Oldřich Hejčl</strong>
                                            <small class="pull-right text-muted"><i class="far fa-clock"></i> 13 mins ago</small>
                                        </div>
                                        <hr class="w-100">
                                        <p class="mb-0">
                                            Co chceš
                                        </p>
                                    </div>
                                    <img class="avatar rounded-circle d-flex align-self-center mr-2 z-depth-1" alt="avatar" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-1.jpg">
                                </li>
                                <li class="d-flex justify-content-between mb-4">
                                    <img class="avatar rounded-circle mr-2 ml-lg-3 ml-0 z-depth-1" alt="avatar" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-6.jpg">
                                    <div class="chat-body white p-3 ml-2 z-depth-1">
                                        <div class="header">
                                            <strong class="primary-font">Donald Trump</strong>
                                            <small class="pull-right text-muted"><i class="far fa-clock"></i> 12 mins ago</small>
                                        </div>
                                        <hr class="w-100">
                                        <p class="mb-0">
                                           Co bych měl chtít
                                        </p>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between mb-4">
                                    <div class="chat-body white p-3 z-depth-1">
                                        <div class="header">
                                            <strong class="primary-font">Oldřich Hejčl</strong>
                                            <small class="pull-right text-muted"><i class="far fa-clock"></i> 13 mins ago</small>
                                        </div>
                                        <hr class="w-100">
                                        <p class="mb-0">
                                            To právě nevim
                                        </p>
                                    </div>
                                    <img class="avatar rounded-circle d-flex align-self-center mr-2 z-depth-1" alt="avatar" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-1.jpg">
                                </li>
                                <li class="d-flex justify-content-between mb-4 pb-3">
                                    <img class="avatar rounded-circle mr-2 ml-lg-3 ml-0 z-depth-1" alt="avatar" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-6.jpg">
                                    <div class="chat-body white p-3 ml-2 z-depth-1">
                                        <div class="header">
                                            <strong class="primary-font">Donald Trump</strong>
                                            <small class="pull-right text-muted"><i class="far fa-clock"></i> 12 mins ago</small>
                                        </div>
                                        <hr class="w-100">
                                        <p class="mb-0">
                                            No tak nepiš
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <div class="white">
                                <div class="form-group basic-textarea">
                                    <textarea class="form-control pl-2 my-0" id="exampleFormControlTextarea2" placeholder="Type your message here..." rows="3"></textarea>
                                </div>
                            </div>
                            <button class="btn btn-outline-pink btn-rounded btn-sm waves-effect waves-dark float-right" type="button">Send</button>

                        </div>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
        </div>
        </section>
        </section>
        </section>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </main>
        </body>
    </div>



<div id="child1">
    <router-outlet></router-outlet>
</div>

</div>
</html>
